
orders = [
    {"order_id": 1, "customer_id": 101, "amount": 250, "status": "shipped", "created_at": "2026-01-01 10:00"},
    {"order_id": 2, "customer_id": 102, "amount": 450, "status": "pending", "created_at": "2026-01-02 12:00"},
    {"order_id": 3, "customer_id": 101, "amount": 100, "status": "cancelled", "created_at": "2026-01-03 15:00"},
    {"order_id": 4, "customer_id": 103, "amount": 700, "status": "shipped", "created_at": "2026-01-04 09:00"},
    {"order_id": 5, "customer_id": 101, "amount": 200, "status": "shipped", "created_at": "2026-01-05 18:00"}
]

Q.1 Filter only shipped orders:

so ouput of this should be looks like
[
  {'order_id': 1, 'customer_id': 101, 'amount': 250, 'status': 'shipped', 'created_at': '2026-01-01 10:00'}, 
  {'order_id': 4, 'customer_id': 103, 'amount': 700, 'status': 'shipped', 'created_at': '2026-01-04 09:00'},
  {'order_id': 5, 'customer_id': 101, 'amount': 200, 'status': 'shipped', 'created_at': '2026-01-05 18:00'}
]

# find only the shipped order
result=[]
for order in orders:
    if order['status']=="shipped":
        result.append(order)

print(result)

Q.2 Sum the amounts per customer:
o/p-1    customet_id {"101": 900,"102": 450,"103": 700 }   as a single object
o/p-2    [ {"customer_id": 101, "total_amount": 900}, {"customer_id": 102, "total_amount": 450}, {"customer_id": 103, "total_amount": 700}] as a list of dictionary

1) # Sum the amounts per customer:
result={}
for order in orders:
    cust_id = order['customer_id']
    if cust_id not in result:
        result[cust_id]=0
    
    result[cust_id]+=order['amount']
    
print(result)

2)

    
Q.3 Get only shipped orders amount total
o/p- 1150

Q.4 Get only customers whose total purchase > 500
o/p- [101, 103]

Q.5 Get customer-wise order count
o/p- { 101: 3, 102: 1,103: 1}

Q.6 Find customers who have at least one cancelled order
o/p- [101]

Q.7 Count orders by status
o/p- {"shipped": 3,"pending": 1,"cancelled": 1}

Q.8 Highest value order details
o/p- {"order_id": 4, "customer_id": 103, "amount": 700, "status": "shipped"}

Q.9 Latest order per customer (based on created_at)
o/p- 
{
  101: {"order_id": 5, "amount": 200, "status": "shipped"},
  102: {"order_id": 2, "amount": 450, "status": "pending"},
  103: {"order_id": 4, "amount": 700, "status": "shipped"}
}

Q.10 Remove cancelled orders
o/p- 
[
  {"order_id": 1, "customer_id": 101, "amount": 250, "status": "shipped", "created_at": "2026-01-01 10:00"},,
  {"order_id": 2, "customer_id": 102, "amount": 450, "status": "pending", "created_at": "2026-01-02 12:00"},,
  {"order_id": 4, "customer_id": 103, "amount": 700, "status": "shipped", "created_at": "2026-01-04 09:00"},,
  {"order_id": 5, "customer_id": 101, "amount": 200, "status": "shipped", "created_at": "2026-01-05 18:00"}
]

Q.11 Convert orders into this response:
{
  "total_orders": 5,
  "total_amount": 1700,
  "shipped_amount": 1150
}

Q.12 Find orders where amount >= 300
[
   {"order_id": 2, "customer_id": 102, "amount": 450, "status": "pending", "created_at": "2026-01-02 12:00"},
   {"order_id": 4, "customer_id": 103, "amount": 700, "status": "shipped", "created_at": "2026-01-04 09:00"},
]

Q.13 Pagination logic (VERY important)
Page = 1, Limit = 2
[
  {"order_id": 1, "customer_id": 101, "amount": 250, "status": "shipped", "created_at": "2026-01-01 10:00"},
  {"order_id": 2, "customer_id": 102, "amount": 450, "status": "pending", "created_at": "2026-01-02 12:00"},
]

Q.14 Group orders by customer
o/p- 
{
  101: [{"order_id": 1, "customer_id": 101, "amount": 250, "status": "shipped", "created_at": "2026-01-01 10:00"},{"order_id": 3, "customer_id": 101, "amount": 100, "status": "cancelled", "created_at": "2026-01-03 15:00"},{"order_id": 5, "customer_id": 101, "amount": 200, "status": "shipped", "created_at": "2026-01-05 18:00"} ],
  102: [{"order_id": 2, "customer_id": 102, "amount": 450, "status": "pending", "created_at": "2026-01-02 12:00"}],
  103: [{"order_id": 4, "customer_id": 103, "amount": 700, "status": "shipped", "created_at": "2026-01-04 09:00"},]
}
