
orders = [
    {"order_id": 1, "customer_id": 101, "amount": 250, "status": "shipped", "created_at": "2026-01-01 10:00"},
    {"order_id": 2, "customer_id": 102, "amount": 450, "status": "pending", "created_at": "2026-01-02 12:00"},
    {"order_id": 3, "customer_id": 101, "amount": 100, "status": "cancelled", "created_at": "2026-01-03 15:00"},
    {"order_id": 4, "customer_id": 103, "amount": 700, "status": "shipped", "created_at": "2026-01-04 09:00"},
    {"order_id": 5, "customer_id": 101, "amount": 200, "status": "shipped", "created_at": "2026-01-05 18:00"}
]

Q.1 Filter only shipped orders:

so ouput of this should be looks like
[
  {'order_id': 1, 'customer_id': 101, 'amount': 250, 'status': 'shipped', 'created_at': '2026-01-01 10:00'}, 
  {'order_id': 4, 'customer_id': 103, 'amount': 700, 'status': 'shipped', 'created_at': '2026-01-04 09:00'},
  {'order_id': 5, 'customer_id': 101, 'amount': 200, 'status': 'shipped', 'created_at': '2026-01-05 18:00'}
]

# find only the shipped order
result=[]
for order in orders:
    if order['status']=="shipped":
        result.append(order)

print(result)

Q.2 Sum the amounts per customer:
o/p-1    customet_id {"101": 900,"102": 450,"103": 700 }   as a single object
o/p-2    [ {"customer_id": 101, "total_amount": 900}, {"customer_id": 102, "total_amount": 450}, {"customer_id": 103, "total_amount": 700}] as a list of dictionary

1) # Sum the amounts per customer:
result={}
for order in orders:
    cust_id = order['customer_id']
    if cust_id not in result:
        result[cust_id]=0
    
    result[cust_id]+=order['amount']
    
print(result)

2)

    
