Q.1 d = {'a':1,'b':2,'c':3}   o/p- [('a',1),('b',2),('c',3)]
Ans (i) l1=list(d.items())
   (ii) l1=[]
        for i in l1:
            l1.push((i,d[i]))
        print(l1)
  
Q.2  [('a',1),('b',2),('c',3)]  o/p- {'a':1,'b':2,'c':3}
Ans  l1=[('a',1),('b',2),('c',3)]
     d=dict()  // d={}
     for k,v in l1:
         d[k]=v
     print(d)

Q.3 l1 = ['a','b','c']
    l2 = [1,2,3]
    so we have two lists and i want to make the dictionary in which l1 will be the key and l2 will be the value
Ans  l1 = ['a','b','c']
     l2 = [1,2,3]
     d={}
     for i in range(len(l1)):
         key=l1[i]
         d[key]=l2[i]
     print(d)

Note- using the zip also we can do this things like zip(l1,l2) so jab bhi hum zip karte hai to ye hume tuples me dalkar deta hai jaise ('a',1),('b',2),('c',3) kuch is tarah se

(ii) l1 = ['a','b','c']        note- so zip kya karta hai ki tuples ke roop me sabko combine karke de deta hai tuples me. hum phir use list me ya dict me convert kar sakte hai
     l2 = [1,2,3]
     l3=list(zip(l1,l2))    o/p- [('a',1),('b',2),('c',3)]
     l3=dict(zip(l1,l2))    o/p- {'a':1,'b':2,'c':3}
     print(l3)

(iii) l1 = ['a','b','c']
      l2 = [1,2,3]
      l3 = [5,2,3]
      l4=list(zip(l1,l2,l3))   o/p- [('a',1,5),('b',2,2),('c',3,3)]
      print(l4)

Note- it is not necessary that it combine only the same type of data. if different type of data is there then also it will combine in a tuple format


Q.4  0/p- {'a':15,'b':35,'c':30,'d':40} i want this type of output from two dictionary
d1 = {'a':10,'b':20,'c':30}
d2 = {'a':5,'b':15,'d':40}

d3={}
for k in d1:
    if k in d3:
        d3[k]=d1[k]+d2[k]
    else:
        d3[k]=d1[k]

for k in d2:
    if k in d3:
        d3[k]=d3[k]+d2[k]
    else:
        d3[k]=d2[k]
        
print(d3)
        
Q.5 d = {'a':1, 'b':2, 'c':1, 'd':2, 'e':3} mere pass ye input hai aur mai output chahta hu kuch is tarah ka. ise hum inverting dictionary bhi bolte hai
o/p- {'1':[a,c], '2':[b,d],'3':e}                                  alternate method:      d = {'a':1, 'b':2, 'c':1, 'd':2, 'e':3}
                                                                                          unique_values = set(d.values())
result = {}                                                                               result = {}
for i in d:                                                                             for val in unique_values:
    value = d[i]                                                                             keys_list = []
    if value not in result:                                                                    for key in d:
        result[value] = []                                                                         if d[key] == val:
    result[value].append(i)                                                                         keys_list.append(key)
                                                                                                   result[val] = keys_list
print(result)                                                                              print(result)

Q.6 l1=[1,2,3,4,5,6,7,8,9,10]      o/p- {'odd':[1,3,5,7,9], 'even':[2,4,6,8]}
l1=[1,2,3,4,5,6,7,8,9,10]
d={'odd':[],'even':[]}
for i in l1:
    if i%2==0:
        d['even'].append(i)
    
    else:
        d['odd'].append(i)
        
print(d)

Q.7 l1 = ['apple', 'banana', 'apple', 'orange', 'banana', 'apple']








Q.8)                                              make the idctionary which present in both the dictionary but having minimum value       Q find only the unique ones which is not their in both
d1 = {'a':10,'b':20,'c':30}                       d1 = {'a':10,'b':20,'c':30}                                                                d1 = {'a':10,'b':20,'c':30}
d2 = {'b':15,'c':45,'d':40}                       d2 = {'b':15,'c':45,'d':40}                                                                d2 = {'b':15,'c':45,'d':40}
o/p- {'b':20,'c':30}                              o/p- {'b':15,'c':30}                                                                       o/p- {'a':10,'d':40}

d3={}                                             d3={}                                                                                      d3={}
for i in d1:                                      for i in d1:                                                                               for i in d1:
    if i in d2:                                       if i in d2:                                                                               if i not in d2:
        d3[i]=d1[i]                                       if(d1[i]<d2[i]):                                                                          d3[i]=d1[i]
print(d3)                                                     d3[i]=d1[i]                                 
                                                          else:                                                                              for i in d2:
                                                              d3[i]=d2[i]                                                                        if i not in d1:
                                                  print(d3)                                                                                         d3[i]=d1[i]
                                                                                                                                             print(d3)
